
1a parte:

pyinstaller --onefile --noconsole Chat_Espaco_de_Tuplas_Suspeito.py
pyinstaller --onefile --noconsole Servidor_RMI_RPC_Suspeito.py
pyinstaller --onefile --noconsole Mediador_MOM_Suspeito.py

2a parte

('recursos/icone.ico','recursos'),('recursos/gifs/icone_inicio.gif','recursos/gifs'),('recursos/botao_Entrar.png','recursos'),('recursos/botao_Conversar.png','recursos'),('recursos/botao_mandar_msg.png','recursos'),('recursos/bg_usuario_lobby.png','recursos'),('recursos/bg_usuario_Chat.png','recursos'),('recursos/bg_configurar_Usuario.png','recursos'),('recursos/botao_Conversar_privado.png','recursos'),('recursos/bg_Gera_Usuario.png','recursos'),('recursos/botao_gerar_Usuario.png','recursos'),('recursos/bg_nome_repetido_warning.png','recursos'),('recursos/bg_nome_repetido_sala_warning.png','recursos'),('recursos/botao_Ok.png','recursos'),('recursos/chat_bubble_ICON.png','recursos'),('recursos/bg_espiao.png','recursos'),('recursos/botao_espiao.png','recursos'),('recursos/bg_Insere_Dados_ServidorRPCRMI.png','recursos'),('recursos/botao_abre_Janela_Dados_Servidor.png','recursos'),('recursos/botao_Conectar.png','recursos'),('recursos/bg_IP_SERVIDOR_RPC_INVALIDO_warning.png','recursos'),('recursos/bg_PORTA_SERVIDOR_RPC_INVALIDA_warning.png','recursos')

pyinstaller Chat_Espaco_de_Tuplas_Suspeito.spec

('recursos/bg_servidor_RPCRMI.png','recursos')

pyinstaller Servidor_RMI_RPC_Suspeito.spec

('recursos/bg_mediador_MOM.png','recursos')

pyinstaller Mediador_MOM_Suspeito.spec

************************************************************

Como converter um ".py" para ".EXE": 

https://stackoverflow.com/questions/54210392/how-can-i-convert-pygame-to-exe

(Extra)- https://stackoverflow.com/questions/51291081/noconsole-not-working-with-pyinstaller


